proxy_connect_timeout 1800;
proxy_send_timeout 1800;
proxy_read_timeout 1800;
send_timeout 1800;
client_header_timeout 1800;
client_body_timeout 1800;
keepalive_timeout 1800;
proxy_buffering off;
proxy_cache off;
chunked_transfer_encoding on;